{
    "cSpell.words": [
        "Eduid",
        "eudid",
        "goeduidiam",
        "Magnus",
        "masv",
        "mura",
        "Nutid",
        "Scim",
        "stretchr",
        "sunet"
    ]
}